<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet"  href="styles/style.css">
    <title>GLUD</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light set-position">
      <div class="container">
        <a class="navbar-brand " href="#">
          <img src="images/Logo-GLUD.svg" alt="logo-GLUD" width="40" height="40" class="d-inline-block align-top">
          <span style="font-size: 1.2vw; color: black;">GNU LINUX UNIVERSIDAD DISTRITAL</span>            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#ideales">Ideales</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" aria-current="page" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#noticias">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#portafolio">Portafolio</a>
            </li>            
          </ul>
        </div>
      </div>
    </nav>
    
    <section id="hero">
      <div class="container">
        <div class="text-center pt-1">
          <h1> Lorem ipsum dolor sit amet consectetur.</h1>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere ut possimus dolorem id?</p>          
          <a href="#">
            <button type="button" class="btn btn-outline-success color-button-hero">Success</button>
          </a>          
        </div>        
      </div>

    </section>

    <section id="nosotros">
      <div class="container pt-sm-5">
        <div class="row text-center">
          <div class="col">
            <article id="ideales">
              <h3>Nuestros ideales</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores provident excepturi dignissimos officiis itaque magni maxime exercitationem fugiat nulla reprehenderit, voluptate quos perspiciatis et molestias, atque, quasi repellendus soluta qui. Eaque laborum, numquam porro quo doloribus perspiciatis expedita qui incidunt accusantium animi totam maiores id iste, dolor molestias ex quam?.</p>
            </article>
          </div>
          <div class="col">
            <article id="proyectos">
              <h3> Nuestros proyectos</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quibusdam vero assumenda illum? Error, quasi!</p>
              <div class="container w-75">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators ">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner ">
                    <div class="carousel-item active" style="height: 20vm">
                      <img src="/images/debian-gnu.jpg" class="d-block d-md-block adjust-image w-100" alt="GNU">
                      <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div> -->
                    </div>
                    <div class="carousel-item" style="height: 20vm">
                      <img src="/images/GLUD-NewbiesI.jpg" class="d-block d-md-block  adjust-image w-100" alt="GNUbies">
                      <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div> -->
                    </div>
                    <div class="carousel-item" style="height: 20vm">
                      <img src="/images/Logo-GLUD.svg" class="d-block d-md-block  adjust-image w-100" alt="Logo-GLUD">
                      <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                      </div> -->
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon color-controller" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                    <span class="carousel-control-next-icon color-controller" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              
              
            </article>
          </div>
        </div>
      </div>
    </section>
    <section id="noticias">
      <div class="container mt-3 pt-sm-5 pb-5">
        <div class="row pb-sm-4">
          <h3 class="text-center mb-4">Noticias</h3>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Gnu-linux_minimalistic_logo.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Gnu-linux_minimalistic_logo.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Gnu-linux_minimalistic_logo.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>        
        </div>             
        <div class="row">          
          <div class="container text-center">
            <a href="#">
              <button type="button" class="btn btn-success"> Ver más</button>
            </a>
          </div>            
        </div>
      </div>
    </section>  

    <!-- <section id="portafolio">
      <div class="container pt-lg-3">
        <div class="row pb-sm-5">
          <h3 class="text-center mb-3"> Portafolio</h3>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="/images/AficheSLUD2020V.1Muestra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>          
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="/images/AficheSLUD2020V.1Muestra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>          
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="/images/AficheSLUD2020V.1Muestra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </section> -->
    
    <section id="portafolio">
      <div class="container pt-lg-3">
        <h3 class="text-center mb-4">Portafolio</h3>
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card mx-auto d-block" style="width: 18rem;">
                <img src="/images/AficheSLUD2020V.1Muestra.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div> 
            </div>
            <div class="carousel-item">
              <div class="card mx-auto d-block" style="width: 18rem;">
                <img src="/images/AficheSLUD2020V.1Muestra.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam corrupti rem. Id aperiam enim delectus a voluptate ex vitae!</p>
                </div>
              </div> 
            </div>
            <div class="carousel-item">
              <div class="card mx-auto d-block" style="width: 18rem;">
                <img src="/images/AficheSLUD2020V.1Muestra.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et unde, esse aut expedita quos aliquam?</p>
                </div>
              </div> 
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon color-controller" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon color-controller" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </section>
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>